# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{26,27,32,33,34,35,py,py3}, flake8

[testenv]
commands = py.test -v -r fEsxXw {posargs}
deps =
    pytest==2.9.2
    hjson==1.5.6
    PyYAML==3.11

[testenv:py32]
deps =
    pytest==2.9.2
    PyYAML==3.11

[testenv:py35]
deps =
    pytest==2.9.2
    hjson==1.5.6

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 .
